<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Extra Repayment</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="calc extra-repayment" id="calc-extra-repayment">
  <img src="img/logo.png" alt="logo" id="logo-calc">
  <div class="outer-container">
    <h3>Extra Repayments</h3>
    <div class="inner-container rounded">
      <div class="container-info">
        <p class="section-heading">Enter your details</p>
        <div class="calc-panel rounded panel">
			<p class="title-p">Enter your loan details</p>
          <div class="control-group mr-10">
            <label for="loan_amount">Loan Amount:</label>
			<div class="control-half mr-6">
				<div id="loan_amount_slider" class="slider"></div>
			</div>
			<div class="control-half">
				$ <input id="loan_amount" name="loan_amount" value="260,000" class="long-text">
			</div>
          </div>
          <div class="control-group">
            <label for="interest_rate">Interest Rate:</label>
			<div class="control-half mr-6">
				<div id="interest_rate_slider" class="slider"></div>
			</div>
			<div class="control-half">
            &nbsp; &nbsp;<input id="interest_rate" name="interest_rate" value="6.58" class="short-text"> %
			</div>
		  </div>
          <div class="control-group mr-10">
            <label for="loan_term">Loan Term:</label>
			<div class="control-half mr-6">
            <div id="loan_term_slider" class="slider"></div>
			</div>
			<div class="control-half">
            &nbsp; &nbsp;<input id="loan_term" name="loan_term" value="30.0" class="short-text"> yr
			</div>
		  </div>
          <div class="control-group">
            <label for="repayment_frequency">Repayment Frequency:</label>
			<div class="control-full">
            <select id="repayment_frequency" name="repayment_frequency">
              <option value="monthly">Monthly</option>
              <option value="fortnightly">Fortnightly</option>
              <option value="weekly">Weekly</option>
            </select>
			</div>
          </div>
		 
          <p class="title-p"> <br /><br />Enter you repayment details</p>
          <div class="control-group mr-10">
            <label for="extra_contribution">Extra contribution per payment</label>
			<div class="control-half mr-6">
				<div id="extra_contribution_slider" class="slider"></div>
			</div>
			<div class="control-half">
				$ <input id="extra_contribution" name="extra_contribution" value="100" class="long-text">
			</div>
          </div>
          <div class="control-group">
            <label for="extra_contribution_start">Extra contribution starts after</label>
			<div class="control-half mr-6">
				<div id="extra_contribution_start_slider" class="slider"></div>
			</div>
			<div class="control-half">
				&nbsp; &nbsp;<input id="extra_contribution_start" name="extra_contribution_start" value="5.0" class="short-text"> yr
			</div>
          </div>
        </div><!-- calc-panel -->
      </div><!-- container-info -->
      <div class="container-info">
        <p class="section-heading">View your results</p>
        <div class="result-panel rounded panel">
          <div id="chart_div"></div>
          <br>
          <div id="result" class="rounded">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td class="a-right"><label id="label1">Minimum monthly repayments:</label></td>
                <td><label id="res1">0</label></td>
              </tr>
              <tr>
                <td class="a-right"><label id="label2">Incresed monthly repayments:</label></td>
                <td><label id="res2">0</label></td>
              </tr>
            </table>
            <table>
              <tr>
                <td class="a-right"><strong><label>Time saved:</label></strong></td>
                <td><strong><label id="res3">0</label></strong></td>
              </tr>
              <tr>
                <td class="a-right"><strong><label>Interest saved:</label></strong></td>
                <td><strong><label id="res4">0</label></strong></td>
              </tr>
            </table>
          </div>
        </div><!-- result-panel -->
      </div><!-- container-info -->
    </div><!-- inner-container -->
    <div class="functions">
      <ul>
        <li><a class="info" href="#" title="Info" onclick="openWin()"><img src="images/info.png" width="19" height="18"></a>
        </li>
        <li><a class="print" href="#" title="Print"><img src="images/print.png" width="18" height="19"></a></li>
        <li><a class="save" href="#" title="Save"><img src="images/save.png" width="18" height="18"></a></li>
        <li><a class="email" href="#" title="Email"><img src="images/email.png" width="16" height="17"></a></li>
      </ul>
    </div>
  </div><!-- outer-container -->
  
	<div id="email-form">
        <form action="send_email.php" method="post">
          <h3>Email a Friend</h3>
		  <div class="mail-container">
			<div class="mail-inner">
				<div id="errmsg"></div>
				<div id="email-response"></div>
				<div class="w-47 mr-6">
					<label for="from">Your email address</label>
					<input id="from" name="from" class="text">
				</div>
				<div class="w-47">
					<label for="to">Your Friend's email address</label>
					<input id="to" name="to" class="text">
				</div>
				<div class="w-100">
					<label for="subject">Subject</label>
					<input id="subject" name="subject" class="text" value="Extra Repayment">
				</div>
				<div class="w-100">
					<label for="message">Message</label>
					<textarea id="message" name="message" cols="40" rows="4" class="text"></textarea>
				</div>
				<button type="submit" id="send_email" value="Send">Send</button>
			</div>
		  </div>
        </form>
    </div>
    <div class="note">
      <p><strong>Note:</strong> The results from this calculator should be used as an indication only. Results do not represent either quotes or pre-qualifications for the product.</p>
  </div>
</div>

<script src="https://www.google.com/jsapi"></script>
<script >
  google.load("visualization", "1", {packages:["corechart"]});
   function openWin()
{
myWindow=window.open('info/extra-repayment-info.html','','scrollbars=yes,width=500,height=400');
myWindow.focus();
}
</script>

<script src="js/vendors/jquery.js"></script>
<script src="js/vendors/jquery.ui.core.js"></script>
<script src="js/vendors/jquery.ui.widget.js"></script>
<script src="js/vendors/jquery.ui.mouse.js"></script>
<script src="js/vendors/jquery.ui.slider.js"></script>
<script src="js/vendors/jquery.ui.touch-punch.js"></script>

<script src="js/helpers.js"></script>
<script src="js/calc/borrowing-power.js"></script>
<script src="js/calc/extra-repayment.js"></script>
<script src="js/calc/loan-comparison.js"></script>
<script src="js/calc/loan-repayment.js"></script>
</body>
</html>